mysql_url=jdbc:mysql://192.168.1.201/hypm?useUnicode=true&amp;characterEncoding=utf-8
mysql_username=root
mysql_password=admin

#dubbo
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.1.201:2181
dubbo.service.protocol=dubbo
dubbo.service.port=20880